# library-api

./: README.md  pom.xml
src/main/java/com/gd/libraryapi/: LibraryApplication.java
src/main/java/com/gd/libraryapi/controller/: BookController.java  ControllerExceptionHandler.java  UserController.java
src/main/java/com/gd/libraryapi/exceptions/: LibraryNotFoundException.java  LibraryServerException.java
src/main/java/com/gd/libraryapi/model/: Book.java  User.java
src/main/java/com/gd/libraryapi/repository/: BookRepository.java  UserRepository.java
src/main/java/com/gd/libraryapi/repository/db/: BookRepositoryDBImpl.java  UserRepositoryDBImpl.java
src/main/java/com/gd/libraryapi/repository/map/: BookRepositoryMapImpl.java  UserRepositoryMapImpl.java
src/main/java/com/gd/libraryapi/service/: BookService.java  UserService.java
src/main/java/com/gd/libraryapi/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/java/com/gd/libraryapi/service/util/: LikedFlag.java
src/main/resources/: application.properties
src/test/java/com/gd/libraryapi/: LibraryApplicationTests.java
src/test/java/com/gd/libraryapi/controller/: BookControllerTest.java  ControllerExceptionHandlerTest.java  UserControllerTest.java
src/test/java/com/gd/libraryapi/repository/db/: BookRepositoryDBImplTest.java  UserRepositoryDBImplTest.java
src/test/java/com/gd/libraryapi/repository/map/: BookRepositoryMapImplTest.java  UserRepositoryMapImplTest.java
src/test/java/com/gd/libraryapi/service/impl/: BookServiceImplTest.java  UserServiceImplTest.java
